<div class="modal fade intro-modal-text" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h3 class="modal-title">Instructions
                    <button class="btn btn-secondary" style="float:right;" type="button">
                    <a style="color:inherit;" href="https://lancs-macro.github.io/uk-housing-observatory/resources.html"> Go to Resources</a>
                  </button>
                </h3>
            </div>

            <!-- Modal body -->
            <div class="modal-body">

                <h4>Financial Stability</h4>

                <h6>Monitoring Exuberance and Collapses in Housing Markets</h6>

                <h4>Uncertainty</h4>

                <h4>Housing Observatory Price Index - HOPI</h4>

                <h4>Download Data</h4>


            </div>



            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>